# log4cpp.properties

log4cpp.rootCategory=DEBUG, consoleAppender, fileAppender, detailFileAppender

log4cpp.appender.consoleAppender=ConsoleAppender
log4cpp.appender.consoleAppender.threshold=INFO
log4cpp.appender.consoleAppender.layout=PatternLayout
log4cpp.appender.consoleAppender.layout.ConversionPattern=%d [%p] %c: %m%n 

log4cpp.appender.fileAppender=DailyRollingFileAppender
log4cpp.appender.fileAppender.fileName=log.txt
log4cpp.appender.fileAppender.threshold=INFO
log4cpp.appender.fileAppender.maxDaysKeep=365
log4cpp.appender.fileAppender.append=true
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%d [%p] %c: %m%n 

log4cpp.appender.detailFileAppender=DailyRollingFileAppender
log4cpp.appender.detailFileAppender.fileName=detail-log.txt
log4cpp.appender.detailFileAppender.maxDaysKeep=365
log4cpp.appender.detailFileAppender.append=true
log4cpp.appender.detailFileAppender.layout=PatternLayout
log4cpp.appender.detailFileAppender.layout.ConversionPattern=%d [%p] %c: %m%n 
